CLIENT_ID=57937987368-pm8i0kqk8avu5oqk57s59ngt7bhft346.apps.googleusercontent.com
CLIENT_SECRET=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
SECRET_KEY=38393EWKEDKWLWLEKDKDKDKDK

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/midiacelulares"